name: single_step
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - python=3.10.0=h12debd9_5
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - accelerate==0.34.2
    - blinker==1.8.2
    - certifi==2024.8.30
    - charset-normalizer==3.3.2
    - click==8.1.7
    - filelock==3.16.1
    - flask==3.0.3
    - fsspec==2024.9.0
    - grpcio==1.66.2
    - huggingface-hub==0.25.1
    - idna==3.10
    - itsdangerous==2.2.0
    - jinja2==3.1.4
    - markdown==3.7
    - markupsafe==2.1.5
    - mpmath==1.3.0
    - networkx==3.3
    - numpy==1.26.0
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - packaging==24.1
    - pandas==2.2.3
    - pillow==11.0.0
    - pip==24.2
    - protobuf==5.28.2
    - psutil==6.0.0
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pyyaml==6.0.2
    - rdkit-pypi==2021.9.5.1
    - regex==2024.9.11
    - requests==2.32.3
    - safetensors==0.4.5
    - sentencepiece==0.2.0
    - setuptools==75.1.0
    - six==1.16.0
    - sympy==1.13.3
    - tensorboard==2.18.0
    - tensorboard-data-server==0.7.2
    - tokenizers==0.20.0
    - torch==1.13.1
    - tqdm==4.66.5
    - transformers==4.45.1
    - triton==3.0.0
    - typing-extensions==4.12.2
    - tzdata==2024.2
    - urllib3==2.2.3
    - werkzeug==3.0.4
    - wheel==0.44.0
prefix: /home/your-user-name/miniconda3/envs/single_step
